; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
targets = upload, monitor
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	adafruit/Adafruit ADS1X15@^2.4.0
	wollewald/INA226_WE@^1.2.6
	wollewald/ADS1220_WE@^1.0.17
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7

upload_speed = 921600

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = -DCORE_DEBUG_LEVEL=5


[env:esp32s3]
targets = upload, monitor
platform = espressif32
;board = esp32dev
;board = esp32s3usbotg
;board = adafruit_feather_esp32s3
board = esp32-s3-devkitc-1
; https://github.com/platformio/platform-espressif32/blob/master/boards/esp32-s3-devkitc-1.json
;board_build.arduino.memory_type = qio_qspi
;board_build.flash_mode = qio
;board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = -DARDUINO_ESP32S3_DEV -DARDUINO_USB_MODE=1 -DARDUINO_RUNNING_CORE=0 -DARDUINO_EVENT_RUNNING_CORE=0





framework = arduino
lib_deps =
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	adafruit/Adafruit ADS1X15@^2.4.0
	wollewald/INA226_WE@^1.2.6
	wollewald/ADS1220_WE@^1.0.17
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7

upload_speed = 921600
; upload_port = /dev/tty.usbserial-0001
upload_port=/dev/cu.usbmodem*

monitor_port=/dev/cu.usbmodem*


monitor_speed = 115200
;monitor_speed = 460800



monitor_filters = esp32_exception_decoder
build_flags = -O2 -DARDUINO_ESP32S3_DEV -DARDUINO_USB_MODE=1 -DARDUINO_RUNNING_CORE=0 -DARDUINO_EVENT_RUNNING_CORE=0
	-D CORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D PTHREAD_TASK_CORE_DEFAULT=0
	-D FMB_PORT_TASK_AFFINITY=0
	-D MDNS_TASK_AFFINITY=0
	-D ESP_TIMER_ISR_AFFINITY=1
	-D ESP_TIMER_TASK_AFFINITY=1
build_unflags = -Os




; see https://docs.platformio.org/en/latest/projectconf/sections/env/options/monitor/index.html

#upload_port = /dev/tty.wchusbserial51850136381
; build_flags =  -DDEBUG_SERIAL=Serial
; -DCORE_DEBUG_LEVEL=5



;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip
;board = esp32dev
;framework = arduino