; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32dev
framework = arduino

; platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip

;board = esp32-s3-devkitc-1
;board = esp32dev
;framework = arduino

lib_deps =
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	adafruit/Adafruit ADS1X15@^2.4.0
	wollewald/INA226_WE@^1.2.6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
#upload_port = /dev/tty.wchusbserial51850136381
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG_SERIAL=Serial
