; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	adafruit/Adafruit ADS1X15@^2.4.0

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.wchusbserial*
