; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	adafruit/Adafruit ADS1X15@^2.4.0
	wollewald/INA226_WE@^1.2.6
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7

upload_speed = 921600

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = -DCORE_DEBUG_LEVEL=5


[env:adafruit_feather_esp32s3]
platform = espressif32
;board = esp32dev
board = adafruit_feather_esp32s3
framework = arduino
lib_deps =
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	adafruit/Adafruit ADS1X15@^2.4.0
	wollewald/INA226_WE@^1.2.6
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7

upload_speed = 921600
; upload_port = /dev/tty.usbserial-0001

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5




; see https://docs.platformio.org/en/latest/projectconf/sections/env/options/monitor/index.html

#upload_port = /dev/tty.wchusbserial51850136381
; build_flags =  -DDEBUG_SERIAL=Serial
; -DCORE_DEBUG_LEVEL=5



;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip
;board = esp32dev
;framework = arduino